{
  "name": "Audit Bovin GDS 32-65",
  "short_name": "Audit Bovin",
  "start_url": "./?v=11.10.6",
  "display": "standalone",
  "background_color": "#f4f7f5",
  "theme_color": "#1f6f43",
  "description": "Liaison automatique des données élevage avec l’audit, graphiques compacts IVV / mortalité / mouvements et report automatique renforcé dans l’audit, suivi des actions précédentes, gestion des exploitations, visites, sujets, analyses, mesures générales, alimentation, bâtiment et raisonnement 5mVet transparent, rapports professionnels et photos annotées.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}